version: "3"
services:
  comp-db:
    image: postgres:latest
    container_name: comp_db
    environment:
      - POSTGRES_DB=comp_management
      - POSTGRES_USER=comp
      - POSTGRES_PASSWORD=comp
    ports:
      - 5432:5432
